Repository: mindroom-ai/mindroom-chat
Catalog: ios/App/App/*.lproj/Localizable.strings
Languages: ar, bn, es, fr, hi, id, ja, ko, pt, tr, zh_hans, zh_hant

# MSG_FROM_USER_IN_ROOM_WITH_CONTENT
source: %1$@ in %2$@: %3$@
ar: ⁨%1$@⁩ في ⁨%2$@⁩: ⁨%3$@⁩
bn: %2$@-এ %1$@: %3$@
es: %1$@ en %2$@: %3$@
fr: %1$@ dans %2$@ : %3$@
hi: %2$@ में %1$@: %3$@
id: %1$@ di %2$@: %3$@
ja: %2$@ の %1$@：%3$@
ko: %2$@의 %1$@: %3$@
pt: %1$@ em %2$@: %3$@
tr: %2$@ içinde %1$@: %3$@
zh_hans: %1$@ 在 %2$@：%3$@
zh_hant: %1$@ 在 %2$@：%3$@

# MSG_FROM_USER
source: Message from %1$@
ar: رسالة من ⁨%1$@⁩
bn: %1$@-এর বার্তা
es: Mensaje de %1$@
fr: Message de %1$@
hi: %1$@ का संदेश
id: Pesan dari %1$@
ja: %1$@ からのメッセージ
ko: %1$@님의 메시지
pt: Mensagem de %1$@
tr: %1$@ kişisinden mesaj
zh_hans: 来自 %1$@ 的消息
zh_hant: 來自 %1$@ 的訊息

# MSG_FROM_USER_IN_ROOM
source: %1$@ in %2$@
ar: ⁨%1$@⁩ في ⁨%2$@⁩
bn: %2$@-এ %1$@
es: %1$@ en %2$@
fr: %1$@ dans %2$@
hi: %2$@ में %1$@
id: %1$@ di %2$@
ja: %2$@ の %1$@
ko: %2$@의 %1$@
pt: %1$@ em %2$@
tr: %2$@ içinde %1$@
zh_hans: %1$@ 在 %2$@
zh_hant: %1$@ 在 %2$@

# ACTION_FROM_USER_IN_ROOM
source: %2$@ %3$@ in %1$@
ar: ⁨%2$@⁩ ⁨%3$@⁩ في ⁨%1$@⁩
bn: %1$@-এ %2$@ %3$@
es: %2$@ %3$@ en %1$@
fr: %2$@ %3$@ dans %1$@
hi: %1$@ में %2$@ %3$@
id: %2$@ %3$@ di %1$@
ja: %1$@ で %2$@ %3$@
ko: %1$@에서 %2$@ %3$@
pt: %2$@ %3$@ em %1$@
tr: %1$@ içinde %2$@ %3$@
zh_hans: %2$@ 在 %1$@ %3$@
zh_hant: %2$@ 在 %1$@ %3$@

# IMAGE_FROM_USER
source: %1$@ sent an image: %2$@
ar: أرسل ⁨%1$@⁩ صورة: ⁨%2$@⁩
bn: %1$@ একটি ছবি পাঠিয়েছেন: %2$@
es: %1$@ ha enviado una imagen: %2$@
fr: %1$@ a envoyé une image : %2$@
hi: %1$@ ने एक चित्र भेजा: %2$@
id: %1$@ mengirim gambar: %2$@
ja: %1$@ が画像を送信しました：%2$@
ko: %1$@님이 이미지를 보냈습니다: %2$@
pt: %1$@ enviou uma imagem: %2$@
tr: %1$@ bir resim gönderdi: %2$@
zh_hans: %1$@ 发送了一张图片：%2$@
zh_hant: %1$@ 傳送了一張圖片：%2$@

# IMAGE_FROM_USER_IN_ROOM
source: %1$@ sent an image in %3$@: %2$@
ar: أرسل ⁨%1$@⁩ صورة في ⁨%3$@⁩: ⁨%2$@⁩
bn: %1$@ %3$@-এ একটি ছবি পাঠিয়েছেন: %2$@
es: %1$@ ha enviado una imagen en %3$@: %2$@
fr: %1$@ a envoyé une image dans %3$@ : %2$@
hi: %1$@ ने %3$@ में एक चित्र भेजा: %2$@
id: %1$@ mengirim gambar di %3$@: %2$@
ja: %1$@ が %3$@ で画像を送信しました：%2$@
ko: %1$@님이 %3$@에서 이미지를 보냈습니다: %2$@
pt: %1$@ enviou uma imagem em %3$@: %2$@
tr: %1$@, %3$@ içinde bir resim gönderdi: %2$@
zh_hans: %1$@ 在 %3$@ 发送了一张图片：%2$@
zh_hant: %1$@ 在 %3$@ 傳送了一張圖片：%2$@

# VOICE_CALL_FROM_USER
source: Voice call from %1$@
ar: مكالمة صوتية من ⁨%1$@⁩
bn: %1$@-এর ভয়েস কল
es: Llamada de voz de %1$@
fr: Appel vocal de %1$@
hi: %1$@ की वॉइस कॉल
id: Panggilan suara dari %1$@
ja: %1$@ からの音声通話
ko: %1$@님의 음성 통화
pt: Chamada de voz de %1$@
tr: %1$@ kişisinden sesli arama
zh_hans: 来自 %1$@ 的语音通话
zh_hant: 來自 %1$@ 的語音通話

# VIDEO_CALL_FROM_USER
source: Video call from %1$@
ar: مكالمة فيديو من ⁨%1$@⁩
bn: %1$@-এর ভিডিও কল
es: Videollamada de %1$@
fr: Appel vidéo de %1$@
hi: %1$@ की वीडियो कॉल
id: Panggilan video dari %1$@
ja: %1$@ からのビデオ通話
ko: %1$@님의 영상 통화
pt: Chamada de vídeo de %1$@
tr: %1$@ kişisinden görüntülü arama
zh_hans: 来自 %1$@ 的视频通话
zh_hant: 來自 %1$@ 的視訊通話

# USER_INVITE_TO_NAMED_ROOM
source: %1$@ invited you to %2$@
ar: دعاك ⁨%1$@⁩ إلى ⁨%2$@⁩
bn: %1$@ আপনাকে %2$@-এ আমন্ত্রণ জানিয়েছেন
es: %1$@ te ha invitado a %2$@
fr: %1$@ vous a invité à rejoindre %2$@
hi: %1$@ ने आपको %2$@ में आमंत्रित किया
id: %1$@ mengundang Anda ke %2$@
ja: %1$@ があなたを %2$@ に招待しました
ko: %1$@님이 %2$@에 초대했습니다
pt: %1$@ convidou você para %2$@
tr: %1$@ sizi %2$@ odasına davet etti
zh_hans: %1$@ 邀请你加入 %2$@
zh_hant: %1$@ 邀請你加入 %2$@

# USER_INVITE_TO_CHAT
source: %1$@ invited you to a chat
ar: دعاك ⁨%1$@⁩ إلى محادثة
bn: %1$@ আপনাকে চ্যাটে আমন্ত্রণ জানিয়েছেন
es: %1$@ te ha invitado a un chat
fr: %1$@ vous a invité à une discussion
hi: %1$@ ने आपको चैट के लिए आमंत्रित किया
id: %1$@ mengundang Anda ke obrolan
ja: %1$@ があなたをチャットに招待しました
ko: %1$@님이 채팅에 초대했습니다
pt: %1$@ convidou você para uma conversa
tr: %1$@ sizi bir sohbete davet etti
zh_hans: %1$@ 邀请你聊天
zh_hant: %1$@ 邀請你聊天
